<html>
    <head>
        <title>Connect with us!</title>
    </head>
<style>

    .sign-up{
        width: 250px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.496);
        background: rgba(8, 154, 245, 0.365);
        padding: 20px;
        margin: 8% auto;
        text-align: center;   
    }
    .sign-up h1 {
        margin-bottom: 30px;
    }
    .input-box{
        border-radius: 18px;
        padding: 10px;
        margin: 10px auto;
        width: 100%;
        border: 1px solid rgba(153, 153, 153, 0.745);
        outline: none;
    }
    button{
        color:ghostwhite;
        width: 100%;
        padding: 10px;
        border-radius: 16px;
        font-size: 14px;
        margin: 10px auto;
        cursor: pointer;
        
    }
    .signup-btn{
        background-color: crimson;
    }
    .login-btn{
        background-color:crimson
    }
    img{
        width:70px;
    }
</style>
<body style="margin: 0;
padding: 0;
font-family:sans-serif;
background-image:url(register.png);
background-size:cover;
background-attachment: fixed;">
    <div class="sign-up">
        <img src="pp.png" class="rounded-circle">
        <h1>Register</h1>
        <form>
            <input type="email" class="input-box" placeholder="Email address">
            <input type="password" class="input-box" placeholder="Password">
            <button type="button" class="signup-btn">Register</button>
            <hr>
            <p><strong>Already registered?</strong></p>
            <button type="button" class="login-btn">Log In</button>
        </form>

    </div>
</body>
</html>